team7-master/Milestone3/Milestone3/MainWindow.xaml

<Window x:Class="Team7GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team7GUI"
        mc:Ignorable="d"
        Title="Team 7 Milestone 3 - CptS322" Height="720" Width="1280">


    <TabControl Margin="0">
        <TabItem Header="Users" Margin="0" Width="100">

            <Grid Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA02C2C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <GroupBox x:Name="selectUserGroup" Header="Select Current User" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="140">
                    <Grid Margin="0">
                        <TextBox x:Name="selectUserSearchTextBox" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;Search a user&gt;" HorizontalAlignment="Left" Width="158" VerticalAlignment="Top" GotFocus="SelectUserSearchTextBox_GotFocus" Background="White"/>
                        <ListBox x:Name="selectUserListBox" HorizontalAlignment="Left" Height="75" Margin="10,33,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="SelectUserListBox_SelectionChanged" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <Button x:Name="selectSearchButton" Content="Search" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="SelectSearchButton_Click" IsDefault="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="userInformationGroup" Header="User Information" Margin="10,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="260">
                    <Grid Margin="0">
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Stars:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <Label Content="Fans:" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top"/>
                        <Label Content="Yelping &#xD;&#xA;Since:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Votes:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="Funny:" HorizontalAlignment="Left" Margin="73,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="Cool:" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="Useful:" HorizontalAlignment="Left" Margin="188,108,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
                        <TextBox x:Name="userStars" HorizontalAlignment="Left" Height="23" Margin="59,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                        <TextBox x:Name="userFans" HorizontalAlignment="Left" Height="23" Margin="175,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
                        <TextBox x:Name="userYelpingSince" HorizontalAlignment="Left" Height="23" Margin="59,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
                        <TextBox x:Name="userFunny" HorizontalAlignment="Left" Height="23" Margin="73,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" FontSize="11"/>
                        <TextBox x:Name="userCool" HorizontalAlignment="Left" Height="23" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" FontSize="11"/>
                        <TextBox x:Name="userUseful" HorizontalAlignment="Left" Height="23" Margin="196,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" FontSize="11"/>
                        <Grid x:Name="userLocationGrid" Height="75" Margin="9,159,0,0" VerticalAlignment="Top">
                            <Label Content="Location:" HorizontalAlignment="Left" Margin="2,-3,0,0" VerticalAlignment="Top"/>
                            <Label Content="Latitude:" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <Label Content="Longitude:" HorizontalAlignment="Left" Margin="-3,46,0,0" VerticalAlignment="Top" FontSize="10"/>
                            <TextBox x:Name="userLatitude" HorizontalAlignment="Left" Height="17" Margin="59,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="10" IsReadOnly="True"/>
                            <TextBox x:Name="userLongitude" HorizontalAlignment="Left" Height="17" Margin="59,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="10" IsReadOnly="True"/>
                            <Button x:Name="userShowMap" Content="Open Map" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="73" Height="17" FontSize="10" Click="UserShowMapButton_Click"/>
                            <Button x:Name="userUpdateButton" Content="NYI" HorizontalAlignment="Left" Margin="167,50,0,0" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="favoritesGroup" Header="Favorite Businesses" HorizontalAlignment="Left" Margin="285,155,0,0" Width="355" VerticalAlignment="Top" Height="260">
                    <DataGrid x:Name="favoritesGrid" Margin="0,10,0,0" VerticalScrollBarVisibility="Visible" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" FontSize="10" MouseDoubleClick="FavoritesGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Business Name" IsReadOnly="True" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
                <GroupBox x:Name="friendsGroup" Header="Friends" HorizontalAlignment="Left" Height="140" Margin="285,10,0,0" VerticalAlignment="Top" Width="355">
                    <DataGrid x:Name="friendsGrid" Margin="0,10,0,0" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="11">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="125"/>
                            <DataGridTextColumn Binding="{Binding Averagestars}" Header="Stars" IsReadOnly="True" Width="50"/>
                            <DataGridTextColumn Binding="{Binding Yelpingsince}" Header="Yelping Since" IsReadOnly="True" Width="85"/>
                            <DataGridTextColumn Binding="{Binding Fans}" Header="Fans" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox x:Name="recentReviewsGroup" Header="User Recent Reviews" HorizontalAlignment="Left" Margin="10,424,0,0" Width="630">
                    <DataGrid x:Name="recentReviewsGrid" Margin="0,10,0,-3" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="11" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Businessname}" Header="Business Name" IsReadOnly="True" Width="125">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Reviewtext}" Header="Review Text" IsReadOnly="True" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox x:Name="friendsReviewsGroup" Header="Friends Reviews" Margin="650,10,0,0">
                    <DataGrid x:Name="friendsReviewsGrid" Margin="0,10,0,-3" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" VerticalScrollBarVisibility="Visible" FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Username}" Header="Name" IsReadOnly="True" Width="90"/>
                            <DataGridTextColumn Binding="{Binding Businessname}" Header="Business" IsReadOnly="True" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Stars}" Header="Stars" IsReadOnly="True" Width="50"/>
                            <DataGridTextColumn Binding="{Binding Reviewdate}" Header="Date" IsReadOnly="True" Width="75"/>
                            <DataGridTextColumn Binding="{Binding Reviewtext}" Header="Review Text" IsReadOnly="True" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Business" Width="100">
            <Grid Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA02C2C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <GroupBox Header="Location" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" VerticalAlignment="Top" Width="207" Tag="Location">
                    <Grid Height="296" Margin="0" VerticalAlignment="Top">
                        <Label Content="State" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="stateBox" HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="StateBox_SelectionChanged" IsEditable="True" 
		        IsReadOnly="True" Text="Select a State"/>
                        <Label Content="City" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="cityBox" Height="89" Margin="2,67,2,0" VerticalAlignment="Top" SelectionChanged="CityBox_SelectionChanged"/>
                        <ListBox x:Name="zipBox" Height="89" Margin="2,197,2,0" VerticalAlignment="Top" SelectionChanged="ZipBox_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="400" Margin="222,10,0,0" VerticalAlignment="Top" Width="759">
                    <DataGrid x:Name="businessGrid" Height="348" Width="750" Margin="10,22,0,0" FontSize="10" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" SelectionChanged="BusinessGrid_SelectionChanged" CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" SelectionMode="Single"/>
                </GroupBox>
                <GroupBox Header="Business Category" HorizontalAlignment="Left" Margin="10,328,0,0" Width="207">
                    <Grid Margin="0">
                        <ListBox x:Name="categoryBox" Margin="0,31,0,0" SelectionChanged="CategoryBox_SelectionChanged" SelectionMode="Multiple"/>
                        <Button x:Name="ResetCategories" Content="Reset" HorizontalAlignment="Left" Margin="99,6,0,0" VerticalAlignment="Top" Width="96" Click="ResetCategories_Click"/>
                        <Label Content="Selected:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="SelectedCategoryCount" HorizontalAlignment="Left" Height="19" Margin="57,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Background="Transparent" BorderBrush="#00ABADB3"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="businessInfoGroup" Header="Selected Business" Margin="222,407,0,0" IsEnabled="False">
                    <Grid Margin="0">
                        <TextBox x:Name="businessInfoBox" HorizontalAlignment="Left" Height="83" Margin="7,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="#FFE6E1E1" IsReadOnly="True"/>
                        <TextBox x:Name="businessAttributesTextBox" HorizontalAlignment="Left" Height="95" Margin="194,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontWeight="Bold" Background="#FFE6E1E1" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                        <TextBox x:Name="businessHoursTextBox" HorizontalAlignment="Left" Height="53" Margin="7,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontWeight="Bold" Background="#FFE6E1E1" VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                        <TextBox x:Name="businessCategoriesTextBox" HorizontalAlignment="Left" Height="66" Margin="7,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Bold" Background="#FFE6E1E1" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                        <Button x:Name="showCheckInsButton" Content="NYIShow Check-Ins" HorizontalAlignment="Left" Margin="194,110,0,0" VerticalAlignment="Top" Width="101" Height="52"/>
                        <Button x:Name="addToFavoritesButton" Content="NYIAdd to Favorites" HorizontalAlignment="Left" Margin="304,110,0,0" VerticalAlignment="Top" Width="97" Height="52"/>
                        <Button x:Name="showReviewsButton" Content="Show Reviews" HorizontalAlignment="Left" Margin="194,169,0,0" VerticalAlignment="Top" Width="100" Height="53" IsCancel="True" Click="ShowReviewsButton_Click"/>
                        <Button x:Name="writeReviewButton" Content="Write a Review" HorizontalAlignment="Left" Margin="304,169,0,0" VerticalAlignment="Top" Width="97" Height="53" Click="WriteReviewButton_Click"/>
                        <DataGrid x:Name="friendsReviews" Margin="406,0,0,0" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" IsReadOnly="True" SelectionUnit="Cell"/>
                        <Button x:Name="checkInButton" Content="Check-In" HorizontalAlignment="Left" Margin="130,169,0,0" VerticalAlignment="Top" Width="59" Height="53" Click="CheckInButton_Click"/>
                        <GroupBox x:Name="writeReviewGroup" Header="Write Review" Margin="405,-3,0,0" Visibility="Hidden">
                            <Grid Margin="0">
                                <TextBox x:Name="writeReviewBox" TextWrapping="Wrap" Margin="4,0,87,0"/>
                                <Label Content="Rating:" Margin="0,23,-5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
                                <ComboBox x:Name="ratingComboBox" Margin="0,49,10,0" VerticalAlignment="Top" Width="67" HorizontalAlignment="Right">
                                    <ComboBoxItem Content="&lt;Rate&gt;" IsSelected="True"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Cursor=""/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="3.5"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="2.5"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="1.5"/>
                                    <ComboBoxItem Content="1"/>
                                </ComboBox>
                                <Button x:Name="submitReviewButton" Margin="0,138,10,0" VerticalAlignment="Top" Width="67" Height="46" Click="SubmitReviewButton_Click" HorizontalAlignment="Right">
                                    <TextBlock Text="Submit Review" TextWrapping="Wrap" />
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="numberOfBusinesses" HorizontalAlignment="Left" Height="23" Margin="659,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Background="#00000000" BorderBrush="Transparent"/>
                <ComboBox x:Name="tempUserBox" HorizontalAlignment="Left" Margin="409,23,0,0" VerticalAlignment="Top" Width="232"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
