team7-master/Updated_GUI/Updated_GUI/MainWindow.xaml

<Window x:Class="Updated_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updated_GUI"
        mc:Ignorable="d"
        Title="Team 7 Search Application">

    <Window.Resources>
        <LinearGradientBrush x:Key="shinyBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="0.3" Color="#FF222222"/>
            <GradientStop Offset="0.3" Color="Black"/>
            <GradientStop Offset="0.9" Color="Black"/>
            <GradientStop Offset="0.9" Color="#FF222222"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="#FF716D6D">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="8" Fill="{StaticResource shinyBrush}"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="8" Fill="{StaticResource shinyBrush}"/>
        <Button x:Name="button1" Click="Button_Click1" Content="User Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Margin="0" Grid.Row="1" Height="25" Grid.RowSpan="2" FontSize="10" Background="{DynamicResource shinyBrush}" FontWeight="Bold" Foreground="#FFFEFCFC">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3838" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.ToolTip>
                Clicking Here will select User Search
            </Button.ToolTip>
        </Button>
        <Button x:Name="button2" Click="Button_Click2" Content="Business Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Margin="0" Grid.Row="1" Height="25" Grid.RowSpan="2" Grid.Column="1" FontSize="10" Background="{DynamicResource shinyBrush}" Foreground="White" FontWeight="Bold" BorderBrush="Black">
            <Button.ToolTip>
                Clicking Here will select Business Search
            </Button.ToolTip>
        </Button>

        <Frame x:Name="NavFrame" NavigationUIVisibility="Hidden" Content="NavFrame" HorizontalAlignment="Left" Height="Auto" Margin="7.5,0,0,-417.667" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="8" Grid.Row="3"/>


    </Grid>

</Window>